<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logo.png" sizes="32x32">
    <title>Ngo Xuan Binh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./font-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <script src="./jquery/jquery.js"></script>
  </head>

  <body>
    <!-- sub menu -->
    
    <!-- end sub menu -->
    
    <!-- popup login -->
    
    <!-- end popup login -->
    
    <!-- header -->
    <header id="header" class="">
        <div class="header">
          <section class="header-navbar w-1920">
            <div class="nav-heritage">
              <a href="#" class="nav-heritage__link">
                <img src="./images/logo.png" alt="">
                BinhHeritage.vn
              </a>
            </div>
            <ul class="navbar fw-700">
              <li class="navbar-item"><a href="#"><img src="./images/home.png" alt=""></a></li>
              <li class="navbar-item"><a href="#">Media</a></li>
              <li class="navbar-item"><a href="#">Võ thuật</a></li>
              <li class="navbar-item"><a href="#">Y học</a></li>
              <li class="navbar-item"><a href="#">Ngô Xuân Bính</a></li>
              <li class="navbar-item"><a href="#">Điêu khắc</a></li>
              <li class="navbar-item"><a href="#">Hội họa</a></li>
              <li class="navbar-item"><a href="#">Thơ ca</a></li>
            </ul>
          </section>
        </div>
    </header>
    <!-- end header -->
    <!-- main -->
    <main id="main">
      
      <!-- intro -->
      <section class="main-intro-block">
        <div class="main-intro  w-1792">
          <!-- content -->
          <div class="main-intro-content flex-1">
            <h1 class="main-intro__title text-gray-d4c font-primary text-uppercase">Ngô xuân bính</h1>
            <h2 class="main-intro__name text-uppercase">Ngô xuân bính</h2>
            <p class="main-intro__desc font-secondary text-gray-66 lh-26 mb-24">
              Ngô Xuân Bính là giáo sư, viện sĩ người Việt tại Nga. Ông nổi danh trong rất nhiều lĩnh vực như là võ sư sáng lập môn phái võ Nhất Nam, một môn võ dân tộc phát triển mạnh ở châu Âu . Ông còn là một thầy thuốc giỏi trong việc sử dụng y học dân tộc để chữa bệnh.
            </p>

            <button class="btn btn-read-more round-99 btn-primary">
              <a href="#" class="btn-link">
                Xem thêm <img src="./images/arrow-white.png" alt="" class="btn-img">
              </a>
            </button>
          </div>
          <!-- end content -->
          <!-- img -->
          <div class="main-intro-img flex-0">
            <div class="">
              <div class="thumb-img">
                  <a href="#" class="thumb-item thumb-5x3">
                    <img class="" src="./images/2.jpg" alt="">
                  </a>
              </div>
          </div>
          </div>
          <!-- end img -->
        </div>
      </section>
      <!-- end intro -->

      <!-- section-block -->
      <section class="section-block">
        <div class="section-container w-1792">
          <!-- title -->
          <h2 class="section__title text-center"><a href="#" class="text-red-b12 fw-700 fs-48 lh-62">Media</a></h2>
          <!-- end title -->

          <!-- content -->
          <div class="section__content section-media">
            <!-- video -->
            <div class="media-video">
              <div class="">
                <div class="thumb-img">
                    <a href="#" class="thumb-item thumb-5x3">
                      <img class="" src="./images/2.jpg" alt="">
                    </a>
                </div>
              </div>
            </div>
            <!-- end video -->

            <!-- sidebar -->
            <div class="media-sidebar">
              <!-- content -->
              <div class="media-sidebar__content">
                <p class="media-sidebar__category font-secondary text-orange-9d5 fw-700 lh-20">Video</p>
                <h3 class="media-sidebar__title text-white fs-40 lh-52">Ngô Xuân Bính: "Kỳ nhân" xứ nghệ ở nước Nga</h3>
                <div class="play-media">
                  <div class="play-media__icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="15" height="19" viewBox="0 0 15 19" fill="none">
                      <path d="M14.2409 9.12745L1.14416 0.0796124C1.00552 -0.0158423 0.825777 -0.0257949 0.677648 0.0515641C0.529067 0.129828 0.436035 0.283641 0.436035 0.451931V18.5476C0.436035 18.7159 0.529067 18.8702 0.677648 18.9484C0.743583 18.9828 0.815842 19 0.887648 19C0.977519 19 1.06694 18.9729 1.14416 18.9199L14.2409 9.87209C14.3633 9.78749 14.436 9.64861 14.436 9.49977C14.436 9.35093 14.3629 9.21205 14.2409 9.12745ZM1.33926 17.6863V1.31374L13.1891 9.50022L1.33926 17.6863Z" fill="#9D5E41"/>
                      </svg>
                  </div>
                  <span class="play-media__time">2:30</span>
                </div>
                <p class="media-sidebar__desc font-secondary text-white lh-26">Ngô Xuân Bính được biết đến với những công trình đồ sộ về y học và võ thuật. Nhiều người gọi ông là “kỳ nhân" bởi tinh thông hội họa, thơ ca, y học, võ thuật và âm nhạc. Thế nhưng, gặp ông chỉ thấy một người xứ Nghệ giản dị và khiêm nhường.</p>
              </div>
              <!-- end content -->
              <!-- list-video-thumb -->
              <div class="list-video-thumb">
                <!-- thumb -->
                <div class="video-thumb">
                  <!-- img  -->
                  <div class="video-thumb__img">
                    <div class="">
                      <div class="thumb-img">
                          <a href="#" class="thumb-item thumb-5x3">
                            <img class="" src="./images/2.jpg" alt="">
                          </a>
                          <div class="overlay-100"></div>
                          <p class="playing text-white fs-14 lh-22 font-secondary">Đang phát</p>
                          <div class="play-media play-media--small">
                            <div class="play-media__icon play-media__icon--small">
                              <svg xmlns="http://www.w3.org/2000/svg" width="10" height="15" viewBox="0 0 15 19" fill="none">
                                <path d="M14.2409 9.12745L1.14416 0.0796124C1.00552 -0.0158423 0.825777 -0.0257949 0.677648 0.0515641C0.529067 0.129828 0.436035 0.283641 0.436035 0.451931V18.5476C0.436035 18.7159 0.529067 18.8702 0.677648 18.9484C0.743583 18.9828 0.815842 19 0.887648 19C0.977519 19 1.06694 18.9729 1.14416 18.9199L14.2409 9.87209C14.3633 9.78749 14.436 9.64861 14.436 9.49977C14.436 9.35093 14.3629 9.21205 14.2409 9.12745ZM1.33926 17.6863V1.31374L13.1891 9.50022L1.33926 17.6863Z" fill="#9D5E41"/>
                                </svg>
                            </div>
                            <span class="play-media__time play-media__time--small">2:30</span>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- end img  -->
                  <!-- text -->
                  <div class="video-thumb__text">
                    <h3 class="video-thumb__title"><a href="#" class=" text-white lh-20">Ngô Xuân Bính: “Kỳ nhân” xứ Nghệ ở nước Nga</a></h3>
                  </div>
                  <!-- end text -->
                </div>
                <!-- end thumb -->
                <!-- thumb -->
                <div class="video-thumb">
                  <!-- img  -->
                  <div class="video-thumb__img">
                    <div class="">
                      <div class="thumb-img">
                          <a href="#" class="thumb-item thumb-5x3">
                            <img class="" src="./images/2.jpg" alt="">
                          </a>
                          <div class="play-media play-media--small">
                            <div class="play-media__icon play-media__icon--small">
                              <svg xmlns="http://www.w3.org/2000/svg" width="10" height="15" viewBox="0 0 15 19" fill="none">
                                <path d="M14.2409 9.12745L1.14416 0.0796124C1.00552 -0.0158423 0.825777 -0.0257949 0.677648 0.0515641C0.529067 0.129828 0.436035 0.283641 0.436035 0.451931V18.5476C0.436035 18.7159 0.529067 18.8702 0.677648 18.9484C0.743583 18.9828 0.815842 19 0.887648 19C0.977519 19 1.06694 18.9729 1.14416 18.9199L14.2409 9.87209C14.3633 9.78749 14.436 9.64861 14.436 9.49977C14.436 9.35093 14.3629 9.21205 14.2409 9.12745ZM1.33926 17.6863V1.31374L13.1891 9.50022L1.33926 17.6863Z" fill="#9D5E41"/>
                                </svg>
                            </div>
                            <span class="play-media__time play-media__time--small">2:30</span>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- end img  -->
                  <!-- text -->
                  <div class="video-thumb__text">
                    <h3 class="video-thumb__title"><a href="#" class=" text-white lh-20">Ngô Xuân Bính: “Kỳ nhân” xứ Nghệ ở nước Nga</a></h3>
                  </div>
                  <!-- end text -->
                </div>
                <!-- end thumb -->
              </div>
              <!-- end list-video-thumb -->
            </div>
            <!-- end sidebar -->
          </div>
          <!-- end content -->
        </div>
      </section>
      <!-- end section-block -->

    </main>
    <!-- end main -->
    <!-- footer -->
    <footer id="footer" class="">
      
    </footer>
    <!-- end footer -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
